# pokedex

./: .gitignore  LICENSE  README.md
ContactApp/: pom.xml
Day1/: Main.java
Day1/src/: AgeInformation.java  GradeCalc.java  Main.java  inputExample.java
Day2/src/: Area2darrayExercise.java  ArrayExercise.java  RandomNumberGenerator.java
OBSS_JIP_Days/src/Day1/: AgeInformation.java  GradeCalc.java  inputExample.java
OBSS_JIP_Days/src/Day2/: RandomNumberGenerator.java
Pokedex/: docker-compose.yml  pom.xml
React/starter-app/: package-lock.json
React/starter-app/src/: App.js
SampleWebAppWeek2/SampleWebAppWeek2/: pom.xml
Week1/src/Day1/: Main.java
Week1/src/Day2/: Area2darrayExercise.java  ArrayExercise.java  BusReservation.java  ClassExample.java  OverrideExample.java  PenExample.java  PenRevisited.java  (+2 more)
Week2FilterExample/: pom.xml
Week2SessionExample/: pom.xml
Week3/week-3-spring/: pom.xml
pokedex-backend-microservices/api-gateway/: pom.xml
pokedex-backend-microservices/mail-service/: pom.xml
pokedex-backend-microservices/pokemon-service/: pom.xml
pokedex-backend-microservices/user-service/: pom.xml
pokedex-backend-monolith/: Dockerfile
pokedex-frontend/: Dockerfile  docker-compose.yml  middleware.js  package-lock.json  package.json
pokedex-frontend/.scannerwork/: report-task.txt
pokedex-frontend/src/: middleware.js
pokedex-mikroservices/: pom.xml
pokedex-mikroservices/api-gateway/: pom.xml
pokedex-mikroservices/auth-service/: pom.xml
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/: AuthenticationServiceApplication.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/controller/: AuthController.java  FeignController.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/dto/: ChangePasswordDto.java  ForgotPasswordDto.java  LoginResponseDto.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/entity/: User.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/enums/: UserRole.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/exception/: PokedexAuthException.java
pokedex-mikroservices/auth-service/src/main/java/com/pokedex/authservice/service/: AuthService.java  FeignService.java
pokedex-mikroservices/auth-service/src/main/resources/: application.yml
pokedex-mikroservices/discovery-server/: pom.xml
pokedex-mikroservices/mail-service/: pom.xml
pokedex-mikroservices/pokemon-service/: pom.xml
pokedex-mikroservices/user-service/: pom.xml
(+364 files in other folders)
